########################
# Properties for ical4j
########################

## Key to enable relaxed unfolding.
#ical4j.unfolding.relaxed=true

## Key to enable relaxed parsing. 
ical4j.parsing.relaxed=true

## Key to enable relaxed validation. Relaxed validation disables
## validation of certain conformance rules that many iCalendar implementations do
## not conform to.
#ical4j.validation.relaxed=true

## Key used to enable compatibility with
## Outlook/Exchange-generated iCalendar files. 
#ical4j.compatibility.outlook=true

## Key used to enable compatibility with Lotus Notes-generated
## iCalendar files.
#ical4j.compatibility.notes=true